# Dim

./: .gitignore  Dim.sln
Dim/: App.xaml  App.xaml.cs  Dim.csproj  MainWindow.xaml  MainWindow.xaml.cs
Dim.DimApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Dim.DimApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Dim.Localization/: Dim.Localization.csproj  Strings.Designer.cs  Strings.resx  Strings.ru.Designer.cs  Strings.ru.resx
Dim.Themes/: Dark.xaml  Default.xaml
Dim.UI/: Dim.UI.csproj
Dim.UI/Windows/: OverlappedWindow.cs
Dim/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
Dim/MainWindow/Chrome/: MainWindow.cs
