<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <SolidColorBrush x:Key="OverlappedWindowBackgroundBrush" Color="#FFd4d0c7" />
    <CornerRadius x:Key="OverlappedWindowCornerRadius">0</CornerRadius>
    <system:Double x:Key="OverlappedWindowTitleHeight">24</system:Double>
    <LinearGradientBrush x:Key="OverlappedWindowTitleBrush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FF004488" />
            <GradientStop Offset="1" Color="#FF0088CC" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <Thickness x:Key="ShadowMargin">0,0,8,8</Thickness>
    <ControlTemplate TargetType="Button" x:Key="OverlappedWindowTitleButton">
        <ContentControl FontSize="9" FontWeight="Bold" FlowDirection="LeftToRight">
            <Border Background="{DynamicResource OverlappedWindowBackgroundBrush}" Width="21" Height="20">
                <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,0,0">
                    <Border BorderBrush="#CC000000" BorderThickness="0,0,1,1">
                        <Border BorderBrush="#88000000" BorderThickness="0,0,1,1" Padding="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Border>
                </Border>
            </Border>
        </ContentControl>
    </ControlTemplate>

    <ControlTemplate TargetType="Window" x:Key="OverlappedWindowControlTemplate">
        <ContentControl>
            <Grid>
                <!-- Shadow Markup -->
                <Border Background="#44000000" Margin="4">
                    <Border.Effect>
                        <BlurEffect Radius="4" KernelType="Gaussian" RenderingBias="Quality" />
                    </Border.Effect>
                </Border>
                <!-- Window Background and Border -->
                <Border Margin="{DynamicResource ShadowMargin}"
                        Background="{DynamicResource OverlappedWindowBackgroundBrush}">
                    <Border BorderBrush="#88FFFFFF" BorderThickness="1,1,0,0">
                        <Border BorderBrush="#CC000000" BorderThickness="0,0,1,1">
                            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,0,0">
                                <Border BorderBrush="#FF000000" BorderThickness="0,0,1,1">
                                    <Border BorderBrush="#44FFFFFF" BorderThickness="1,1,0,0">
                                        <Border BorderBrush="#44000000" BorderThickness="0,0,1,1" />
                                    </Border>
                                </Border>
                            </Border>
                        </Border>
                    </Border>
                </Border>
                <!-- Window Title -->
                <Grid Height="{DynamicResource OverlappedWindowTitleHeight}"
                      Margin="4,4,12,12"
                      Background="{DynamicResource OverlappedWindowTitleBrush}"
                      VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Content="{TemplateBinding Icon}"
                                      Width="16" Height="16"
                                      Grid.Column="0" Margin="0,0,5,0" />
                    <TextBlock Text="{TemplateBinding Title}" Grid.Column="1"
                               VerticalAlignment="Center" FontWeight="Bold"
                               Foreground="White" />
                    <Button Content="🗕" Grid.Column="3" Template="{StaticResource OverlappedWindowTitleButton}"
                            HorizontalAlignment="Left" />
                    <Button Content="☐" Grid.Column="4" Template="{StaticResource OverlappedWindowTitleButton}"
                            HorizontalAlignment="Left" />
                    <Button Content="🗗" Grid.Column="4" Template="{StaticResource OverlappedWindowTitleButton}"
                            HorizontalAlignment="Left" Visibility="Collapsed" />
                    <Button Content="✕" Grid.Column="6" Template="{StaticResource OverlappedWindowTitleButton}"
                            HorizontalAlignment="Left" />
                </Grid>
                <!-- Content Container -->
                <Border Margin="4,26,12,4" Padding="4">
                    <ContentPresenter />
                </Border>
            </Grid>
        </ContentControl>
    </ControlTemplate>

    <Style x:Key="OverlappedWindowStyle" TargetType="Window">
        <Style.Setters>
            <Setter Property="Template" Value="{DynamicResource OverlappedWindowControlTemplate}" />
        </Style.Setters>
    </Style>
</ResourceDictionary>